aspect UnSafeIterator{

	advice (call("iterator string.begin()") || call("iterator string.end()")) && target(s) && result(it) &&within("main()") : after(std::string s, std::string::iterator it){
		__RVC_UnSafeIterator_create();
	}

	advice (call("% string.clear(...)") || call("% string.insert(...)") || call("% string.erase(...)") || call("% string.push_back(...)") || call("% string.pop_back(...)") || call("% string.operator=(...)") || call("% string.operator+=(...)")) && target(s) : after(std::string s){
		__RVC_UnSafeIterator_update();
	}

	advice call("% operator*()") && args(it) : before(std::string::iterator it){
		__RVC_UnSafeIterator_derefIterator();
	}

};
