#include <iostream>
#include "../src/Car.h"
#include "../src/Person.h"
#include "../src/OneLaneBridge.h"

Spec1(Car c, Person p, OneLaneBridge b) {
    event takeBridge(Car c, OneLaneBridge b): {}

    event exitBridge(Car c, OneLaneBridge b): {}

    event enterCar(Car c, Person p): {}

    event exitCar(Car c, Person p): {}

    ere : (enterCar | exitCar)* enterCar takeBridge exitBridge (((enterCar | exitCar)* enterCar) | epsilon) takeBridge

        @match {
		    std::cout << "Monitor: !!! -- Spec violated -- !!!" << std::endl;
            // ere : (enterCar | exitCar)* enterCar takeBridge exitBridge (exitCar* enterCar*)* takeBridge
        }
}
