#ifndef __ASPECT_AH__
#define __ASPECT_AH__

#include <iostream>
#include "dispatcher.h"
#include "../src/Car.h"

namespace monitor {
    Dispatcher dispatcher;
}

aspect Weave {

    advice construction ("Car") : after() {
        std::cout << "Car created" << std::endl;
        monitor::dispatcher.receive_createCar(*tjp->target());
    }

    advice execution("void Car::drive()") : after() {
        std::cout << "Car driven" << std::endl;
        monitor::dispatcher.receive_drive(*tjp->target());
    }

    advice execution("void Person::enterCarAsDriver(...)") && args(car): after(Car& car) {
        std::cout << "Person entered as driver" << std::endl;
        monitor::dispatcher.receive_driverEnter(car);
    }

};

#endif